Nice — here’s a single-file, production-ready **HTML + CSS + JavaScript** example for an **AI Flood Alert System**. It’s fully self-contained (except for CDN libs: Leaflet for the map and Chart.js for the chart). It includes:

* Responsive layout (desktop / mobile)
* Map with markers (Leaflet)
* Alert feed (dynamic from sample data)
* Small “AI risk score” simulation and visual meter
* 7-day rainfall chart (Chart.js)
* Accessible markup and comments so you can adapt it

Copy the whole block into a file named `ai-flood-alert.html` and open it in your browser.

```html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AI Flood Alert System</title>

  <!-- Leaflet CSS (map) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="" crossorigin=""/>
  <!-- Chart.js (charts) -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    :root{
      --primary:#0B6FFF;
      --danger:#E04E4E;
      --warning:#FF9F1C;
      --bg:#F6F8FA;
      --card-bg:#ffffff;
      --muted:#6B7280;
      --radius:10px;
      --glass: rgba(255,255,255,0.8);
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    html,body{height:100%;}
    body{
      margin:0;
      background: linear-gradient(180deg,#f8fbff 0%, var(--bg) 100%);
      color:#0F1724;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      padding:24px;
      box-sizing:border-box;
    }

    .container{
      max-width:1200px;
      margin:0 auto;
      display:grid;
      grid-template-columns: 1fr 420px;
      gap:20px;
      align-items:start;
    }

    header{
      display:flex;
      gap:16px;
      align-items:center;
      margin-bottom:18px;
    }
    .logo{
      display:flex;
      align-items:center;
      gap:10px;
      font-weight:700;
      font-size:18px;
    }
    .pill{
      background:var(--primary);
      color:white;
      padding:8px 12px;
      border-radius:999px;
      font-size:13px;
    }

    .card{
      background:var(--card-bg);
      border-radius:var(--radius);
      box-shadow:0 6px 18px rgba(15,23,36,0.06);
      padding:16px;
      overflow:hidden;
    }

    /* left column components */
    .hero{
      display:flex;
      gap:16px;
      align-items:center;
      margin-bottom:16px;
    }
    .hero .content{flex:1;}
    .hero h1{margin:0;font-size:24px;}
    .hero p{margin:6px 0 12px;color:var(--muted);font-size:14px}

    .controls{
      display:flex;
      gap:8px;
      flex-wrap:wrap;
    }
    .input{
      padding:10px 12px;
      border-radius:8px;
      border:1px solid #E6E9EE;
      background: #fff;
      min-width:200px;
      box-sizing:border-box;
    }
    .btn{
      background:var(--primary);
      color:white;
      border:none;
      padding:10px 14px;
      border-radius:8px;
      cursor:pointer;
      box-shadow:0 6px 12px rgba(11,111,255,0.12);
    }
    .btn.secondary{
      background:transparent;
      color:var(--primary);
      border:1px solid #DDE8FF;
    }

    /* map */
    #map{height:420px;border-radius:8px; }

    /* right column */
    .alert-list{display:flex;flex-direction:column;gap:12px; margin-bottom:16px;}
    .alert-card{
      display:flex;
      gap:12px;
      align-items:flex-start;
      padding:12px;
      border-radius:10px;
      background: linear-gradient(180deg, rgba(255,255,255,0.9), var(--glass));
    }
    .severity{
      width:48px;
      height:48px;
      border-radius:8px;
      display:flex;
      align-items:center;
      justify-content:center;
      color:white;
      font-weight:700;
    }
    .sev-info{background:#0B84FF;}
    .sev-warning{background:var(--warning);}
    .sev-danger{background:var(--danger);}

    .alert-body{flex:1;}
    .alert-body h4{margin:0 0 6px 0;font-size:15px;}
    .alert-meta{color:var(--muted);font-size:13px;}

    .risk-meter{
      height:10px;
      background:#eee;
      border-radius:999px;
      overflow:hidden;
      margin-top:8px;
    }
    .risk-meter > div{
      height:100%;
      background:linear-gradient(90deg,var(--warning),var(--danger));
    }

    footer{margin-top:22px;text-align:center;color:var(--muted);font-size:13px;}
    /* responsive */
    @media (max-width:1000px){
      .container{grid-template-columns:1fr; padding-bottom:30px;}
      #map{height:320px;}
    }
  </style>
</head>
<body>
  <header class="container" aria-hidden="false" style="grid-template-columns:1fr;">
    <div style="display:flex;justify-content:space-between;align-items:center;">
      <div class="logo">
        <svg width="36" height="36" viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <rect width="24" height="24" rx="6" fill="#0B6FFF"></rect>
          <path d="M6 14c1.5-3 5-5 8-4" stroke="#fff" stroke-width="1.5" stroke-linecap="round"></path>
        </svg>
        AI Flood Alert
      </div>
      <div style="display:flex;gap:8px;align-items:center;">
        <span class="pill">Live</span>
      </div>
    </div>
  </header>

  <main class="container" role="main" aria-labelledby="main-heading">
    <!-- LEFT : Map & Controls -->
    <section>
      <div class="card hero" aria-hidden="false">
        <div class="content">
          <h1 id="main-heading">AI Flood Alerts — real-time risk predictions</h1>
          <p>Check flood risk for any location. Our AI combines weather forecasts, river levels and historical floods to estimate current risk.</p>

          <div class="controls" role="region" aria-label="Search controls">
            <input id="locationInput" class="input" type="text" placeholder="Enter place or coordinates (e.g. Minna, Nigeria)" aria-label="Location input"/>
            <button id="checkBtn" class="btn" type="button">Check Risk</button>
            <button id="subscribeBtn" class="btn secondary" type="button">Subscribe to alerts</button>
          </div>
        </div>
      </div>

      <div class="card" style="margin-top:12px;">
        <div id="map" role="application" aria-label="Flood map"></div>
      </div>

      <div style="display:grid;grid-template-columns:1fr 320px;gap:16px;margin-top:12px;">
        <div class="card">
          <h3 style="margin-top:0;">Recent Alerts</h3>
          <div id="alertsContainer" class="alert-list" aria-live="polite"></div>
        </div>

        <div class="card">
          <h3 style="margin-top:0;">7-day Rainfall Forecast</h3>
          <canvas id="rainChart" width="320" height="180" aria-label="Rainfall forecast chart"></canvas>
        </div>
      </div>
    </section>

    <!-- RIGHT : Details / Controls -->
    <aside>
      <div class="card" aria-labelledby="ai-score-title">
        <h3 id="ai-score-title">AI Risk Summary</h3>
        <p style="color:var(--muted);margin-top:6px;">Current selected location: <strong id="selectedLocation">None</strong></p>

        <div style="margin-top:12px;">
          <div style="display:flex;justify-content:space-between;align-items:center;">
            <div style="font-size:13px;color:var(--muted)">Predicted risk</div>
            <div id="riskScoreLabel" style="font-weight:700">—</div>
          </div>

          <div class="risk-meter" aria-hidden="false" style="margin-top:8px;">
            <div id="riskMeterFill" style="width:0%"></div>
          </div>

          <p id="riskAdvice" style="margin-top:10px;color:var(--muted);font-size:14px;">No location selected. Click a map marker or "Check Risk".</p>
        </div>
      </div>

      <div class="card" style="margin-top:12px;">
        <h4 style="margin:0 0 8px 0;">Safety Tips</h4>
        <ul style="margin:0;padding-left:18px;color:var(--muted);font-size:14px">
          <li>Move to higher ground if water is rising.</li>
          <li>Avoid driving through flooded roads.</li>
          <li>Unplug electrical devices if safe to do so.</li>
        </ul>
      </div>
      <footer>
        Data demo • AI estimates only • Not a substitute for official warnings
      </footer>
    </aside>
  </main>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="" crossorigin=""></script>

  <script>
    /*******************************
     * Sample data (mock)
     *******************************/
    const sampleAlerts = [
      { id:1, title:"Flash flood - River Kogi bank", place:"Bosso, Minna", lat:9.604, lng:6.562, time:"2025-09-18 22:30", severity:"danger", prob:92, type:"river" },
      { id:2, title:"Urban flooding - blocked drain", place:"T/Zone", lat:9.618, lng:6.540, time:"2025-09-18 19:50", severity:"warning", prob:64, type:"urban" },
      { id:3, title:"Rising water levels upstream", place:"Riverside", lat:9.590, lng:6.580, time:"2025-09-17 15:10", severity:"info", prob:34, type:"river" }
    ];

    // Mock 7-day rainfall numbers (mm)
    const rainfall7 = [2, 6, 20, 45, 60, 78, 30];

    /*******************************
     * Map Initialization (Leaflet)
     *******************************/
    const map = L.map('map', { zoomControl:true }).setView([9.6, 6.56], 12);

    // Use OpenStreetMap tiles (CORS permitted)
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    // Marker icons by severity
    function makeIcon(color){
      return L.divIcon({
        html: '<div style="width:18px;height:18px;border-radius:6px;background:'+color+';box-shadow:0 1px 3px rgba(0,0,0,0.35)"></div>',
        className:'',
        iconSize:[18,18],
        iconAnchor:[9,9]
      });
    }

    const severityColors = {
      info:'#0B84FF',
      warning:'#FF9F1C',
      danger:'#E04E4E'
    };

    // Add sample markers to map and wire up click
    const markers = {};
    sampleAlerts.forEach(alert => {
      const marker = L.marker([alert.lat, alert.lng], { icon: makeIcon(severityColors[alert.severity]) }).addTo(map);
      marker.bindPopup(`<strong>${alert.title}</strong><br>${alert.place}<br>Risk: ${alert.prob}%`);
      marker.on('click', () => selectAlert(alert));
      markers[alert.id] = marker;
    });

    /*******************************
     * Render Alerts list
     *******************************/
    const alertsContainer = document.getElementById('alertsContainer');

    function severityClass(s){
      if(s==='danger') return 'sev-danger';
      if(s==='warning') return 'sev-warning';
      return 'sev-info';
    }

    function renderAlerts(){
      alertsContainer.innerHTML = '';
      sampleAlerts.forEach(a => {
        const el = document.createElement('div');
        el.className = 'alert-card';
        el.innerHTML = `
          <div class="severity ${severityClass(a.severity)}">${a.prob}%</div>
          <div class="alert-body">
            <h4>${a.title}</h4>
            <div class="alert-meta">${a.place} • ${a.time}</div>
            <div class="risk-meter"><div style="width:${a.prob}%;background:${a.prob>75? 'linear-gradient(90deg,var(--danger),#FF6B6B)': a.prob>50? 'linear-gradient(90deg,var(--warning),#FFB86B)': 'linear-gradient(90deg,var(--primary),#5FB2FF)'}"></div></div>
          </div>
        `;
        el.style.cursor = 'pointer';
        el.addEventListener('click', () => {
          map.setView([a.lat, a.lng], 14, {animate:true});
          selectAlert(a);
        });
        alertsContainer.appendChild(el);
      });
    }

    renderAlerts();

    /*******************************
     * AI Risk evaluation (mock)
     * This simulates an AI model that combines rainfall, river level, and historical events
     *******************************/
    function evaluateRiskForLocation(lat, lng){
      // mock: combine nearest alert probability + a randomness factor influenced by rainfall
      // In real system: call a backend AI model / inference server
      let nearest = sampleAlerts.reduce((acc, cur) => {
        const da = (cur.lat - lat)**2 + (cur.lng - lng)**2;
        if(!acc || da < acc.dist) return {cur, dist:da};
        return acc;
      }, null);
      const base = nearest ? nearest.cur.prob : 20;
      const rainFactor = Math.min(100, rainfall7[3] + (Math.random()*20));
      // simple weighted sum
      const score = Math.round((0.6 * base) + (0.4 * rainFactor * 0.8));
      return Math.max(0, Math.min(100, score));
    }

    /*******************************
     * Select alert / update right panel
     *******************************/
    function selectAlert(alert){
      const loc = alert.place;
      document.getElementById('selectedLocation').textContent = loc;
      const score = evaluateRiskForLocation(alert.lat, alert.lng);
      updateRiskUI(score, alert);
    }

    function updateRiskUI(score, alert){
      const meter = document.getElementById('riskMeterFill');
      meter.style.width = score + '%';
      // color adjustments
      if(score>75) meter.style.background = 'linear-gradient(90deg,var(--danger),#FF6B6B)';
      else if(score>50) meter.style.background = 'linear-gradient(90deg,var(--warning),#FFB86B)';
      else meter.style.background = 'linear-gradient(90deg,var(--primary),#5FB2FF)';

      document.getElementById('riskScoreLabel').textContent = score + '%';
      const advice = document.getElementById('riskAdvice');
      if(score>80) advice.innerHTML = 'High risk: Move to higher ground immediately. Follow local authorities.';
      else if(score>50) advice.innerHTML = 'Moderate risk: Prepare to relocate and monitor updates.';
      else advice.innerHTML = 'Low risk: Monitor conditions and avoid flood-prone areas.';
    }

    /*******************************
     * Button interactions
     *******************************/
    document.getElementById('checkBtn').addEventListener('click', () => {
      const val = document.getElementById('locationInput').value.trim();
      if(!val){
        alert('Please enter a location (name or coordinates). Example: "Minna" or "9.6,6.56"');
        return;
      }

      // simple geocode simulation: if input contains comma, parse coords
      const coords = val.split(',').map(s => s.trim());
      if(coords.length === 2 && !isNaN(parseFloat(coords[0])) && !isNaN(parseFloat(coords[1]))){
        const lat = parseFloat(coords[0]), lng = parseFloat(coords[1]);
        map.setView([lat,lng], 13);
        const score = evaluateRiskForLocation(lat,lng);
        document.getElementById('selectedLocation').textContent = val;
        updateRiskUI(score, null);
      } else {
        // place-name simulation: center map on sample location
        map.setView([9.6,6.56], 12);
        // pick a sample alert as reference
        const sample = sampleAlerts[0];
        const score = evaluateRiskForLocation(sample.lat, sample.lng);
        document.getElementById('selectedLocation').textContent = val + ' (approx)';
        updateRiskUI(score, sample);
      }
    });

    document.getElementById('subscribeBtn').addEventListener('click', () => {
      const email = prompt('Enter email to subscribe for flood alerts:');
      if(email && /\S+@\S+\.\S+/.test(email)){
        alert('Subscribed: ' + email + '\n( Demo only — no emails will actually be sent )');
      } else {
        alert('Please enter a valid email address.');
      }
    });

    /*******************************
     * Chart: 7-day rainfall
     *******************************/
    const ctx = document.getElementById('rainChart').getContext('2d');
    const days = ['Day -6','Day -5','Day -4','Day -3','Day -2','Yesterday','Today'];
    const rainChart = new Chart(ctx, {
      type:'bar',
      data:{
        labels: days,
        datasets:[{
          label:'Rain (mm)',
          data:rainfall7,
          borderRadius:6,
          barPercentage:0.7,
          backgroundColor: function(ctx){
            // color bars by intensity
            const v = ctx.dataset.data[ctx.dataIndex];
            if(v>60) return 'rgba(224,78,78,0.95)';
            if(v>30) return 'rgba(255,159,28,0.95)';
            return 'rgba(11,132,255,0.95)';
          }
        }]
      },
      options:{
        responsive:true,
        maintainAspectRatio:false,
        scales:{
          y:{ beginAtZero:true, ticks:{ stepSize:20 } }
        },
        plugins:{
          legend: { display:false }
        }
      }
    });

    /*******************************
     * Initial UI state: pick first alert
     *******************************/
    if(sampleAlerts.length>0) selectAlert(sampleAlerts[0]);

    /*******************************
     * Accessibility improvements: keyboard focus for markers (optional)
     *******************************/
    // For production, add keyboard-accessible controls (skip for demo)
  </script>
</body>
</html>
```

Want me to:

* Convert this into a **two-page Figma spec** (visual hierarchy + spacing tokens) you can paste into your Figma file, or
* Add a small back-end stub (Node.js/Express) so the AI risk evaluation runs server-side (demo API)?

Tell me which next step you want and I’ll produce it immediately.
